<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="4694" dy="1670" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7baba1c4bc27f4b0-2" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-2" vertex="1">
          <mxGeometry x="45" y="100" width="10" height="230" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-3" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-3" vertex="1">
          <mxGeometry x="45" y="120" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-4" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="540" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-5" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-6" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="820" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-7" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="1190" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-8" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-8" vertex="1">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-16" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="585" y="220" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-17" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-13" target="7baba1c4bc27f4b0-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="220" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="460" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-19" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="725" y="230" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-20" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-16" target="7baba1c4bc27f4b0-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-21" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-19" target="7baba1c4bc27f4b0-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="306" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="260" />
              <mxPoint x="700" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-22" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="585" y="440" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-23" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" parent="1" source="7baba1c4bc27f4b0-9" target="7baba1c4bc27f4b0-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-25" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFFF;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="1235" y="460" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-26" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" parent="1" target="7baba1c4bc27f4b0-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-27" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0;exitY=0.95;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" parent="1" source="7baba1c4bc27f4b0-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-28" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="870" y="550" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-29" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-37" target="7baba1c4bc27f4b0-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-30" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-28" target="7baba1c4bc27f4b0-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="626" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-11" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-9" target="7baba1c4bc27f4b0-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-14" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-10" target="7baba1c4bc27f4b0-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-34" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="300" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-35" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;elbow=vertical;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=1;entryY=0.286;entryPerimeter=0;exitX=1.038;exitY=0.345;exitPerimeter=0;" parent="1" source="7baba1c4bc27f4b0-16" target="7baba1c4bc27f4b0-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="230" as="sourcePoint" />
            <mxPoint x="595" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="282" />
              <mxPoint x="650" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-36" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;elbow=vertical;edgeStyle=orthogonalEdgeStyle;curved=1;exitX=1.066;exitY=0.713;exitPerimeter=0;" parent="1" source="7baba1c4bc27f4b0-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610.3333333333333" y="350" as="sourcePoint" />
            <mxPoint x="595" y="389" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="350" />
              <mxPoint x="650" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-37" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="520" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-46" value="Note" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="1190" y="30" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-1" value="clint" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-750" y="120" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-1">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-3" value="server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-600" y="120" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-3">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-5" value="SMS Gateway&amp;nbsp;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-430" y="120" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-5">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-7" value=" Database." style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-270" y="120" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-8" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-7">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-9" value="clint sender" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-750" y="880" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-9">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-11" value="server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-600" y="880" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-12" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-11">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-92" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-11">
          <mxGeometry x="50" y="181" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-105" value="delivery confirmation" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=horizontal;dashed=1;" edge="1" parent="ipL6XZXCmjAeNep1fpHN-11" target="ipL6XZXCmjAeNep1fpHN-9">
          <mxGeometry x="0.0011" relative="1" as="geometry">
            <mxPoint x="50" y="510" as="sourcePoint" />
            <mxPoint x="-22" y="510.15999999999985" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="511" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-13" value="Database." style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-430" y="880" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-14" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-13">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-15" value="clint reciver" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-270" y="880" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-16" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-15">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-17" value="clint" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-760" y="1750" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-18" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-17">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-19" value="server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-610" y="1750" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-20" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-19">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-21" value=" Cloud Storage" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-440" y="1750" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-22" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-21">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-23" value=" Database." style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-280" y="1750" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-24" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-23">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-25" value="clint" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1400" y="1781" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-26" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-25">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-27" value="server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1870" y="1780" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-28" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-27">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-29" value="FCM" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1700" y="1780" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-30" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-29">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-31" value=" Device&amp;nbsp;OS" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1540" y="1780" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-32" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-31">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-33" value="clint" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1870" y="930" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-34" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-33">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-35" value="server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1720" y="930" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-36" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-35">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-37" value="SMS Gateway&amp;nbsp;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1550" y="930" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-38" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-37">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-39" value=" Database." style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1390" y="930" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-40" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-39">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-41" value="clint sender" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1880" y="140" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-42" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-41">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-43" value="server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1730" y="140" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-44" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-43">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-45" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1560" y="140" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-46" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-45">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-47" value="clint reciver" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1400" y="140" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-48" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-47">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-49" value="clint reciver" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-130" y="1750" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-50" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-49">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-51" value="clint sender" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-2950" y="140" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-52" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-51">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-53" value="server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-2800" y="140" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-54" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-53">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-57" value="clint reciver" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-2620" y="140" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-58" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-57">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-59" value="Mobile Client" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-2960" y="980" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-60" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-59">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-61" value="server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-2810" y="980" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-62" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-61">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-63" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-2640" y="980" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-64" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-63">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-65" value="clint reciver" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-2480" y="980" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-66" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ipL6XZXCmjAeNep1fpHN-65">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-67" value=" sends phone number" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0.383;entryY=0.036;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.383;exitY=0.037;exitDx=0;exitDy=0;exitPerimeter=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ipL6XZXCmjAeNep1fpHN-2" target="ipL6XZXCmjAeNep1fpHN-4">
          <mxGeometry x="-0.0003" relative="1" as="geometry">
            <mxPoint x="-695.0033333333334" y="240.40333333333336" as="sourcePoint" />
            <mxPoint x="-549.67" y="240" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-68" value="requests OTP" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0.3;entryY=0.089;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ipL6XZXCmjAeNep1fpHN-4" target="ipL6XZXCmjAeNep1fpHN-6">
          <mxGeometry x="0.0011" relative="1" as="geometry">
            <mxPoint x="-540" y="260" as="sourcePoint" />
            <mxPoint x="-390" y="260" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-69" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; sends&amp;nbsp;requests OTP" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0.717;entryY=0.172;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ipL6XZXCmjAeNep1fpHN-5" target="ipL6XZXCmjAeNep1fpHN-2">
          <mxGeometry x="0.0011" relative="1" as="geometry">
            <mxPoint x="-382" y="294.58" as="sourcePoint" />
            <mxPoint x="-545" y="294.58" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-70" value="  sends OTP" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0.633;entryY=0.263;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.883;exitY=0.259;exitDx=0;exitDy=0;exitPerimeter=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ipL6XZXCmjAeNep1fpHN-2" target="ipL6XZXCmjAeNep1fpHN-4">
          <mxGeometry x="-0.0031" relative="1" as="geometry">
            <mxPoint x="-695" y="334.92" as="sourcePoint" />
            <mxPoint x="-545" y="334.92" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-80" value="&amp;nbsp; &amp;nbsp; &amp;nbsp;sends&amp;nbsp;requests OTP" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.6;exitY=0.175;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="0.0011" relative="1" as="geometry">
            <mxPoint x="-379" y="307" as="sourcePoint" />
            <mxPoint x="-220.5" y="307" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-81" value="verifies OTP " style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=1;exitY=0.38;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="-0.4143" relative="1" as="geometry">
            <mxPoint x="-545" y="367.20000000000005" as="sourcePoint" />
            <mxPoint x="-220.50000000000045" y="367.25" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-82" value="ALT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="-770" y="410" width="600" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-83" value="is top corect&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-645" y="408" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-84" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.002;exitY=0.561;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.568;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ipL6XZXCmjAeNep1fpHN-82" target="ipL6XZXCmjAeNep1fpHN-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-650" y="510" as="sourcePoint" />
            <mxPoint x="-600" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-86" value="createduser record " style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.625;exitY=0.48;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.375;entryY=0.485;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="0.0011" relative="1" as="geometry">
            <mxPoint x="-218.75" y="461.20000000000005" as="sourcePoint" />
            <mxPoint x="-551.25" y="463.4000000000001" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-87" value="error mesage" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.625;exitY=0.48;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.375;entryY=0.485;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="0.0011" relative="1" as="geometry">
            <mxPoint x="-224" y="550" as="sourcePoint" />
            <mxPoint x="-556" y="552" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-88" value="createduser record " style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;dashed=1;entryX=0.186;entryY=0.579;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.686;exitY=0.595;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ipL6XZXCmjAeNep1fpHN-4" target="ipL6XZXCmjAeNep1fpHN-2">
          <mxGeometry x="0.0011" relative="1" as="geometry">
            <mxPoint x="-550" y="492" as="sourcePoint" />
            <mxPoint x="-700" y="490" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-89" value="error mesage" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.686;entryY=0.769;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="ipL6XZXCmjAeNep1fpHN-4" target="ipL6XZXCmjAeNep1fpHN-2">
          <mxGeometry x="0.0011" relative="1" as="geometry">
            <mxPoint x="-214" y="560" as="sourcePoint" />
            <mxPoint x="-546" y="562" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-79" value="sends message " style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry x="0.0037" relative="1" as="geometry">
            <mxPoint x="-700.6764705882351" y="999.7647058823532" as="sourcePoint" />
            <mxPoint x="-550.5" y="999.7647058823532" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-91" value=" sends notification payload " style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry x="0.0037" relative="1" as="geometry">
            <mxPoint x="-1821.1666666666665" y="1899.666666666667" as="sourcePoint" />
            <mxPoint x="-1650.4999999999995" y="1899.666666666667" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-90" value="sends message " style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.088;exitY=0.094;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ipL6XZXCmjAeNep1fpHN-12" target="ipL6XZXCmjAeNep1fpHN-14">
          <mxGeometry x="0.0037" relative="1" as="geometry">
            <mxPoint x="-544.9964705882351" y="1020.0047058823532" as="sourcePoint" />
            <mxPoint x="-394.82" y="1020.0047058823532" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-93" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;elbow=vertical;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=1;entryY=0.286;entryPerimeter=0;exitX=1.038;exitY=0.345;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605.3333333333335" y="511" as="sourcePoint" />
            <mxPoint x="610.3333333333335" y="549.3333333333334" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="511" />
              <mxPoint x="660" y="549" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-39" value=" identifies recipient" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;elbow=vertical;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=1;entryY=0.286;entryPerimeter=0;exitX=1.038;exitY=0.345;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="-0.0932" y="-5" relative="1" as="geometry">
            <mxPoint x="-549.9966666666666" y="1050" as="sourcePoint" />
            <mxPoint x="-544.9966666666666" y="1088.3333333333335" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-495.33000000000004" y="1050" />
              <mxPoint x="-495.33000000000004" y="1088" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-95" value="sends message to active Receiving Client " style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.4;exitY=0.405;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="0.0039" relative="1" as="geometry">
            <mxPoint x="-551" y="1168.2" as="sourcePoint" />
            <mxPoint x="-220.5" y="1168" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-100" value=" push notification request  " style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" target="ipL6XZXCmjAeNep1fpHN-16">
          <mxGeometry x="0.0039" relative="1" as="geometry">
            <mxPoint x="-550" y="1290" as="sourcePoint" />
            <mxPoint x="-250" y="1290" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-101" value="delivery confirmation" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;dashed=1;exitX=0.1;exitY=0.57;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.564;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="0.0011" relative="1" as="geometry">
            <mxPoint x="-224" y="1210.8000000000002" as="sourcePoint" />
            <mxPoint x="-545" y="1208.1599999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-220" y="1209" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-102" value="message status in Database " style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.4;entryY=0.607;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ipL6XZXCmjAeNep1fpHN-11" target="ipL6XZXCmjAeNep1fpHN-14">
          <mxGeometry x="0.0037" relative="1" as="geometry">
            <mxPoint x="-510" y="1250" as="sourcePoint" />
            <mxPoint x="-389.82" y="1250.0047058823532" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-103" value="ALT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="-770" y="1140" width="600" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-104" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.004;exitY=0.658;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.658;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ipL6XZXCmjAeNep1fpHN-103" target="ipL6XZXCmjAeNep1fpHN-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-630" y="1250" as="sourcePoint" />
            <mxPoint x="-580" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-106" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-2200" y="1617.29" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-107" value=" identifies recipient" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;elbow=vertical;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=1;entryY=0.286;entryPerimeter=0;exitX=1.038;exitY=0.345;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="-0.0932" y="-5" relative="1" as="geometry">
            <mxPoint x="-2299.9966666666664" y="1648.96" as="sourcePoint" />
            <mxPoint x="-2294.9966666666664" y="1687.2933333333335" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2245.33" y="1648.96" />
              <mxPoint x="-2245.33" y="1686.96" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-108" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2140" y="1697.29" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2065" y="1697.29" />
              <mxPoint x="-2035" y="1697.29" />
            </Array>
            <mxPoint x="-2050" y="1697.29" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-109" value=" Client uploads media " style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.995;entryY=0.049;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ipL6XZXCmjAeNep1fpHN-17" target="ipL6XZXCmjAeNep1fpHN-20">
          <mxGeometry x="0.0016" relative="1" as="geometry">
            <mxPoint x="-695" y="1870.05" as="sourcePoint" />
            <mxPoint x="-584.8199999999999" y="1870.054705882353" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-110" value=" processes media " style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.258;exitY=0.092;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.047;entryY=0.094;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ipL6XZXCmjAeNep1fpHN-20" target="ipL6XZXCmjAeNep1fpHN-22">
          <mxGeometry x="0.0032" relative="1" as="geometry">
            <mxPoint x="-550" y="1890" as="sourcePoint" />
            <mxPoint x="-390" y="1890" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-111" value="  gets media URL " style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.77;entryY=0.161;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.204;exitY=0.159;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ipL6XZXCmjAeNep1fpHN-22" target="ipL6XZXCmjAeNep1fpHN-20">
          <mxGeometry x="0.0032" relative="1" as="geometry">
            <mxPoint x="-410" y="1920" as="sourcePoint" />
            <mxPoint x="-552" y="1920" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-112" value=" save media data" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.9;entryY=0.321;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ipL6XZXCmjAeNep1fpHN-19" target="ipL6XZXCmjAeNep1fpHN-24">
          <mxGeometry x="0.0032" relative="1" as="geometry">
            <mxPoint x="-500" y="1990" as="sourcePoint" />
            <mxPoint x="-323" y="1991" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-113" value=" sends message with media URL" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.363;exitY=0.458;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ipL6XZXCmjAeNep1fpHN-20" target="ipL6XZXCmjAeNep1fpHN-49">
          <mxGeometry x="0.0032" relative="1" as="geometry">
            <mxPoint x="-550" y="2051" as="sourcePoint" />
            <mxPoint x="-215" y="2050" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-114" value=" sends notification payload " style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry x="0.0037" relative="1" as="geometry">
            <mxPoint x="-2139.9966666666664" y="1559.996666666667" as="sourcePoint" />
            <mxPoint x="-1969.3299999999995" y="1559.996666666667" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-115" value=" sends notification payload " style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.196;entryY=0.137;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ipL6XZXCmjAeNep1fpHN-30" target="ipL6XZXCmjAeNep1fpHN-32">
          <mxGeometry x="0.004" relative="1" as="geometry">
            <mxPoint x="-1635.67" y="1940" as="sourcePoint" />
            <mxPoint x="-1494.9999999999995" y="1939.996666666667" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-116" value=" alerts use " style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.641;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.715;exitY=0.203;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ipL6XZXCmjAeNep1fpHN-32" target="ipL6XZXCmjAeNep1fpHN-26">
          <mxGeometry x="0.004" relative="1" as="geometry">
            <mxPoint x="-1450" y="1970" as="sourcePoint" />
            <mxPoint x="-1360" y="1970.11" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-117" value="fetch the new message" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="ipL6XZXCmjAeNep1fpHN-25" target="ipL6XZXCmjAeNep1fpHN-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1460" y="2020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1385" y="2020" />
              <mxPoint x="-1355" y="2020" />
            </Array>
            <mxPoint x="-1370" y="2020" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ipL6XZXCmjAeNep1fpHN-118" value=" sends measge payload " style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.7;exitY=0.637;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ipL6XZXCmjAeNep1fpHN-28" target="ipL6XZXCmjAeNep1fpHN-25">
          <mxGeometry x="0.004" relative="1" as="geometry">
            <mxPoint x="-1730" y="2160.29" as="sourcePoint" />
            <mxPoint x="-1578" y="2160.29" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
