<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="52a04d89-c75d-2922-d76d-85b35f80e030">
    <mxGraphModel dx="3828" dy="477" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="21ea969265ad0168-30" value="Database" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;shape=mxgraph.ios7ui.horLines;" parent="1" vertex="1">
          <mxGeometry x="910" y="107" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="17472293e6e8944d-4" value="Database" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;shape=mxgraph.ios7ui.horLines;" parent="1" vertex="1">
          <mxGeometry x="910" y="205" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="17472293e6e8944d-29" value="Output" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="720" y="57" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-27" style="edgeStyle=none;html=1;labelBackgroundColor=none;startFill=0;startSize=8;endFill=1;endSize=8;fontFamily=Verdana;fontSize=12;" parent="1" source="17472293e6e8944d-30" target="1fdf3b25b50cf41e-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17472293e6e8944d-30" value="Input" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="60" y="55" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-28" style="edgeStyle=none;html=1;labelBackgroundColor=none;startFill=0;startSize=8;endFill=1;endSize=8;fontFamily=Verdana;fontSize=12;" parent="1" source="1fdf3b25b50cf41e-1" target="17472293e6e8944d-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-29" style="edgeStyle=none;html=1;labelBackgroundColor=none;startFill=0;startSize=8;endFill=1;endSize=8;fontFamily=Verdana;fontSize=12;" parent="1" source="1fdf3b25b50cf41e-1" target="1fdf3b25b50cf41e-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-38" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;startFill=0;startSize=8;endFill=1;endSize=8;fontFamily=Verdana;fontSize=12;" parent="1" source="1fdf3b25b50cf41e-1" target="21ea969265ad0168-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-1" value="1.5" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="430" y="54" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-2" value="Row 1" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" parent="1fdf3b25b50cf41e-1" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-47" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;startFill=0;startSize=8;endFill=1;endSize=8;fontFamily=Verdana;fontSize=12;" parent="1" source="1fdf3b25b50cf41e-6" target="1fdf3b25b50cf41e-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="978" y="466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-6" value="Database" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;shape=mxgraph.ios7ui.horLines;" parent="1" vertex="1">
          <mxGeometry x="910" y="380" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-35" style="edgeStyle=none;html=1;labelBackgroundColor=none;startFill=0;startSize=8;endFill=1;endSize=8;fontFamily=Verdana;fontSize=12;" parent="1" source="1fdf3b25b50cf41e-7" target="1fdf3b25b50cf41e-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570.0001622472457" y="179.9302333127779" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-39" style="edgeStyle=none;html=1;labelBackgroundColor=none;startFill=0;startSize=8;endFill=1;endSize=8;fontFamily=Verdana;fontSize=12;" parent="1" source="1fdf3b25b50cf41e-7" target="1fdf3b25b50cf41e-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-7" value="1.6" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="430" y="154" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-8" value="Row 1" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" parent="1fdf3b25b50cf41e-7" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-40" style="edgeStyle=none;html=1;labelBackgroundColor=none;startFill=0;startSize=8;endFill=1;endSize=8;fontFamily=Verdana;fontSize=12;" parent="1" source="1fdf3b25b50cf41e-9" target="1fdf3b25b50cf41e-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-9" value="1.2" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="250" y="153" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-10" value="Row 1" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" parent="1fdf3b25b50cf41e-9" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-31" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;startFill=0;startSize=8;endFill=1;endSize=8;fontFamily=Verdana;fontSize=12;" parent="1" source="1fdf3b25b50cf41e-11" target="17472293e6e8944d-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-11" value="1.9" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="740" y="153" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-12" value="Row 1" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" parent="1fdf3b25b50cf41e-11" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-43" style="edgeStyle=none;html=1;labelBackgroundColor=none;startFill=0;startSize=8;endFill=1;endSize=8;fontFamily=Verdana;fontSize=12;" parent="1" source="1fdf3b25b50cf41e-13" target="1fdf3b25b50cf41e-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-13" value="1.3" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="250" y="305" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-14" value="Row 1" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" parent="1fdf3b25b50cf41e-13" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-46" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;startFill=0;startSize=8;endFill=1;endSize=8;fontFamily=Verdana;fontSize=12;" parent="1" source="1fdf3b25b50cf41e-15" target="1fdf3b25b50cf41e-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-15" value="1.8" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="580" y="304" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-16" value="Row 1" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" parent="1fdf3b25b50cf41e-15" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-42" style="edgeStyle=none;html=1;labelBackgroundColor=none;startFill=0;startSize=8;endFill=1;endSize=8;fontFamily=Verdana;fontSize=12;" parent="1" source="1fdf3b25b50cf41e-17" target="1fdf3b25b50cf41e-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-17" value="1.1" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="50" y="440" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-18" value="Row 1" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" parent="1fdf3b25b50cf41e-17" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-44" style="edgeStyle=none;html=1;labelBackgroundColor=none;startFill=0;startSize=8;endFill=1;endSize=8;fontFamily=Verdana;fontSize=12;" parent="1" source="1fdf3b25b50cf41e-19" target="1fdf3b25b50cf41e-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-48" style="edgeStyle=none;html=1;labelBackgroundColor=none;startFill=0;startSize=8;endFill=1;endSize=8;fontFamily=Verdana;fontSize=12;" parent="1" source="1fdf3b25b50cf41e-19" target="1fdf3b25b50cf41e-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-19" value="1.4" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="250" y="440" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-20" value="Row 1" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" parent="1fdf3b25b50cf41e-19" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-45" style="edgeStyle=none;html=1;labelBackgroundColor=none;startFill=0;startSize=8;endFill=1;endSize=8;fontFamily=Verdana;fontSize=12;" parent="1" source="1fdf3b25b50cf41e-21" target="1fdf3b25b50cf41e-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-21" value="1.7" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="430" y="440" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-22" value="Row 1" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" parent="1fdf3b25b50cf41e-21" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-41" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;startFill=0;startSize=8;endFill=1;endSize=8;fontFamily=Verdana;fontSize=12;" parent="1" source="1fdf3b25b50cf41e-25" target="1fdf3b25b50cf41e-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-25" value="Object" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="60" y="307" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-26" value="Object" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="440" y="307" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-36" style="edgeStyle=none;html=1;labelBackgroundColor=none;startFill=0;startSize=8;endFill=1;endSize=8;fontFamily=Verdana;fontSize=12;" parent="1" source="1fdf3b25b50cf41e-34" target="1fdf3b25b50cf41e-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-37" style="edgeStyle=none;html=1;labelBackgroundColor=none;startFill=0;startSize=8;endFill=1;endSize=8;fontFamily=Verdana;fontSize=12;" parent="1" source="1fdf3b25b50cf41e-34" target="1fdf3b25b50cf41e-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1fdf3b25b50cf41e-34" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="635" y="165" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-52" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-1" target="vM2lw-Fl_1fQC05_8at0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2330" y="370" />
              <mxPoint x="-2090" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-53" value="Profile Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-52">
          <mxGeometry x="-0.3563" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-54" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-1" target="vM2lw-Fl_1fQC05_8at0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2330" y="380" />
              <mxPoint x="-2090" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-55" value="Privacy Settings Confirmation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-54">
          <mxGeometry x="-0.2691" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-56" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-1" target="vM2lw-Fl_1fQC05_8at0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2330" y="400" />
              <mxPoint x="-2090" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-57" value="OTP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-56">
          <mxGeometry x="-0.3385" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-1" value="1" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="-2400" y="440" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-2" value="Session Management" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" vertex="1" parent="vM2lw-Fl_1fQC05_8at0-1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-3" target="vM2lw-Fl_1fQC05_8at0-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2010" y="170" />
              <mxPoint x="-1310" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-49" value="&lt;strong&gt;Block User Request&lt;/strong&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-48">
          <mxGeometry x="-0.2527" y="3" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-3" value="&lt;b&gt;User &lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-2100" y="22" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-4" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-460" y="660" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-5" value="Database" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;shape=mxgraph.ios7ui.horLines;" vertex="1" parent="1">
          <mxGeometry x="-242.5" y="380" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-6" value="&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;D1:&lt;br/&gt;User Data&lt;/span&gt;&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;shape=mxgraph.ios7ui.horLines;" vertex="1" parent="1">
          <mxGeometry x="-490" y="115" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-7" value="&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;D2:&lt;br/&gt;Chat Data&lt;/span&gt;&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;shape=mxgraph.ios7ui.horLines;" vertex="1" parent="1">
          <mxGeometry x="-490" y="195" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-8" value="&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;D3:&lt;br/&gt;Message Data&lt;/span&gt;&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;shape=mxgraph.ios7ui.horLines;" vertex="1" parent="1">
          <mxGeometry x="-490" y="280" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-9" value="&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;D4:&lt;br/&gt;Media Metadata&lt;/span&gt;&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;shape=mxgraph.ios7ui.horLines;" vertex="1" parent="1">
          <mxGeometry x="-490" y="370" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-10" value="&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;D5: Contact &amp;amp;&lt;/span&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;&amp;nbsp;Block Data&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;shape=mxgraph.ios7ui.horLines;" vertex="1" parent="1">
          <mxGeometry x="-490" y="460" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-11" value="&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;D6:&lt;br/&gt;Session Data&lt;/span&gt;&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;shape=mxgraph.ios7ui.horLines;" vertex="1" parent="1">
          <mxGeometry x="-490" y="550" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-12" value="&lt;b&gt;System&amp;nbsp;&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1340" y="4" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-13" value="&lt;b&gt;SMS Gateway&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1520" y="20" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-14" value="&lt;b&gt;Push Notification Service&amp;nbsp;&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1730" y="22" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-62" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-16" target="vM2lw-Fl_1fQC05_8at0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1780" y="330" />
              <mxPoint x="-2060" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-63" value="Participant Updates" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-62">
          <mxGeometry x="0.0159" relative="1" as="geometry">
            <mxPoint x="18" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-64" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-16" target="vM2lw-Fl_1fQC05_8at0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1780" y="310" />
              <mxPoint x="-2060" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-65" value="Chat Details" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-64">
          <mxGeometry x="0.0173" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-16" value="2" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="-1800" y="460" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-17" value="Channel Management" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" vertex="1" parent="vM2lw-Fl_1fQC05_8at0-16">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-68" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-18" target="vM2lw-Fl_1fQC05_8at0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1540" y="240" />
              <mxPoint x="-2030" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-69" value="&lt;strong&gt;Media Content&lt;/strong&gt; (for download)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-68">
          <mxGeometry x="0.183" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-70" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-18" target="vM2lw-Fl_1fQC05_8at0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1540" y="220" />
              <mxPoint x="-2030" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-71" value="&lt;strong&gt;Message Status&lt;/strong&gt; (delivered/read)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-70">
          <mxGeometry x="0.2102" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-72" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-18" target="vM2lw-Fl_1fQC05_8at0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1540" y="210" />
              <mxPoint x="-2030" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-73" value="Typing Indicators" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-72">
          <mxGeometry x="0.1699" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-74" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-18" target="vM2lw-Fl_1fQC05_8at0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1540" y="200" />
              <mxPoint x="-2030" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-75" value="View Counts" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-74">
          <mxGeometry x="0.1596" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-18" value="3" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="-1560" y="460" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-19" value=" Media Handling" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" vertex="1" parent="vM2lw-Fl_1fQC05_8at0-18">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-76" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-20" target="vM2lw-Fl_1fQC05_8at0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1290" y="130" />
              <mxPoint x="-2000" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-77" value="Contact List" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-76">
          <mxGeometry x="0.2578" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-78" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-20" target="vM2lw-Fl_1fQC05_8at0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1290" y="150" />
              <mxPoint x="-2000" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-79" value="Block Confirmation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-78">
          <mxGeometry x="0.2345" y="2" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-20" value="4" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="-1320" y="460" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-21" value=" Blocking Management" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" vertex="1" parent="vM2lw-Fl_1fQC05_8at0-20">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-80" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-22" target="vM2lw-Fl_1fQC05_8at0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1030" y="110" />
              <mxPoint x="-1980" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-81" value="&lt;strong&gt;Notifications&lt;/strong&gt; (in-app alerts)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-80">
          <mxGeometry x="0.344" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-82" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-22" target="vM2lw-Fl_1fQC05_8at0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1030" y="100" />
              <mxPoint x="-1980" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-83" value="Online Status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-82">
          <mxGeometry x="0.1782" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-84" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-22" target="vM2lw-Fl_1fQC05_8at0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-980" y="90" />
              <mxPoint x="-1980" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-85" value="Typing Status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-84">
          <mxGeometry x="0.3568" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-22" value="5" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="-1050" y="450" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-23" value="  Real-time Status Management" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" vertex="1" parent="vM2lw-Fl_1fQC05_8at0-22">
          <mxGeometry y="26" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-24" value="" style="endArrow=classic;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-3" target="vM2lw-Fl_1fQC05_8at0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1580" y="311" as="sourcePoint" />
            <mxPoint x="-1530" y="261" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2100" y="300" />
              <mxPoint x="-2380" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-26" value="&lt;strong&gt;Registration Data&lt;/strong&gt; (phone number, username)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-24">
          <mxGeometry x="0.0668" y="3" relative="1" as="geometry">
            <mxPoint x="27" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-27" value="" style="endArrow=classic;html=1;rounded=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-3" target="vM2lw-Fl_1fQC05_8at0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1890" y="201" as="sourcePoint" />
            <mxPoint x="-1540" y="199" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2100" y="340" />
              <mxPoint x="-2380" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-28" value="&lt;strong&gt;Profile Update Data&lt;/strong&gt; (name, bio, picture)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-27">
          <mxGeometry x="0.0668" y="3" relative="1" as="geometry">
            <mxPoint x="-14" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-29" value="" style="endArrow=classic;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2081" y="241" as="sourcePoint" />
            <mxPoint x="-2380" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2100" y="320" />
              <mxPoint x="-2380" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-30" value="Privacy Settings" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-29">
          <mxGeometry x="0.0668" y="3" relative="1" as="geometry">
            <mxPoint x="-8" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-31" value="" style="endArrow=classic;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-3" target="vM2lw-Fl_1fQC05_8at0-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1890" y="226" as="sourcePoint" />
            <mxPoint x="-1540" y="225" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2070" y="380" />
              <mxPoint x="-1800" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-32" value="&lt;strong&gt;Chat Creation Request&lt;/strong&gt; (type, members)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-31">
          <mxGeometry x="0.0668" y="3" relative="1" as="geometry">
            <mxPoint x="55" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-34" value="" style="endArrow=classic;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-3" target="vM2lw-Fl_1fQC05_8at0-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1970" y="239" as="sourcePoint" />
            <mxPoint x="-1550" y="291" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2070" y="400" />
              <mxPoint x="-1800" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-35" value="&lt;strong&gt;Member Management Commands&lt;/strong&gt; (add/remove)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-34">
          <mxGeometry x="0.0668" y="3" relative="1" as="geometry">
            <mxPoint x="85" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-37" value="" style="endArrow=classic;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-3" target="vM2lw-Fl_1fQC05_8at0-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2030" y="337" as="sourcePoint" />
            <mxPoint x="-1550" y="389" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2070" y="360" />
              <mxPoint x="-1800" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-38" value="&lt;strong&gt;Chat Creation Request&lt;/strong&gt; (type, members)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-37">
          <mxGeometry x="0.0668" y="3" relative="1" as="geometry">
            <mxPoint x="35" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-40" value="" style="endArrow=classic;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-3" target="vM2lw-Fl_1fQC05_8at0-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1970" y="251" as="sourcePoint" />
            <mxPoint x="-1720" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2040" y="300" />
              <mxPoint x="-1560" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-41" value="&lt;strong&gt;Message Content&lt;/strong&gt; (text)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-40">
          <mxGeometry x="0.0668" y="3" relative="1" as="geometry">
            <mxPoint x="-72" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-42" value="" style="endArrow=classic;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-3" target="vM2lw-Fl_1fQC05_8at0-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1970" y="214.5" as="sourcePoint" />
            <mxPoint x="-1550" y="445.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2040" y="280" />
              <mxPoint x="-1560" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-43" value="&lt;strong&gt;Media Files&lt;/strong&gt; (for upload)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-42">
          <mxGeometry x="0.0668" y="3" relative="1" as="geometry">
            <mxPoint x="-87" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-46" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-3" target="vM2lw-Fl_1fQC05_8at0-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1950" y="220" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-2010" y="190" />
              <mxPoint x="-1310" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-47" value="&lt;strong&gt;Add Contact Request&lt;/strong&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-46">
          <mxGeometry x="-0.4658" y="2" relative="1" as="geometry">
            <mxPoint x="90" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-1" target="vM2lw-Fl_1fQC05_8at0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2330" y="360" />
              <mxPoint x="-2090" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-51" value="&lt;strong&gt;Authentication Response&lt;/strong&gt; (success, tokens)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-50">
          <mxGeometry x="-0.2262" relative="1" as="geometry">
            <mxPoint x="-16" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-60" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-16" target="vM2lw-Fl_1fQC05_8at0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1780" y="340" />
              <mxPoint x="-2060" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-61" value="&lt;strong&gt;Chat Confirmation&lt;/strong&gt; (ID, details)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-60">
          <mxGeometry x="-0.1075" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-66" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.583;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="vM2lw-Fl_1fQC05_8at0-18" target="vM2lw-Fl_1fQC05_8at0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1540" y="260" />
              <mxPoint x="-2030" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vM2lw-Fl_1fQC05_8at0-67" value="&lt;strong&gt;Message Content&lt;/strong&gt; (incoming)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="vM2lw-Fl_1fQC05_8at0-66">
          <mxGeometry x="0.1049" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
